def password(number):
    pass_kod = ''  # Присваиваем паролю пустое значение
    for i in range(1, number):  # Начинаем цикл for от 1 до заданного числа
        for j in range(i + 1, number):  # Начинаем подцикл для определения последующей части пароля
            if number % (i + j) == 0:  # Если часть пароля делится без остатка
                pass_kod += str(i) + str(j)  # То добавляем нужные цифры к паролю
    return pass_kod  # Возвращаем функции полученный пароль


kod = int(input('Введите число от 3 до 20: '))  # Задаём программе исходное число
print('Для числа:', kod)
print('Пароль:', password(kod))
